<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Foi criada com o objetivo de fazer contas simples: Adição, subtração, divisão e multiplicação.">
    <meta name="author" content="Luiz Felipe Dev">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="calculadora.png" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(45deg, blue,rgb(0, 213, 255));
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .fundo{
            display: flex;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .calculadora{
            position: relative;
            background-image: linear-gradient(45deg, blue,rgb(0, 213, 255));
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-image: linear-gradient(45deg, blue,rgb(0, 213, 255));
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: right;
            padding: 5px;
        }
        .cop{
            display: flex;
            justify-content: center;
        }
        #calculadora{
            display: none;
        }
        #logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #logo img{
            margin: 14% 40%;
            width: 20%;
            box-shadow: 5px 5px 10px black;
            border-radius: 25px;
        }
        @media only screen and (max-width: 970px){
            #logo img{
                margin: 14% 40%;
                width: 60%;
                box-shadow: 5px 5px 10px black;
                border-radius: 15px;
            }
        }
    </style>
</head>
<body onload="carregou()">
    <div id="logo">
        <img src="calculadora.png">
    </div>
    <div id="calculadora">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="fundo">
            <div class="calculadora">
                <h1>Calculadora</h1>
                <p id="resultado"></p>
                <table>
                    <tr>
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()"><</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">4</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <p class="cop">© Todos os direitos reservados.</p>
    </div>
    <script>
        const calculadora = document.getElementById('calculadora');
        const logo = document.getElementById('logo');
        function carregou() {
            setTimeout(() => {
                logo.style.display="none";
                calculadora.style.display= "block";
            }, 2000);
        }
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
</body>
</html>